VITE_SUPABASE_PROJECT_ID="pmhktnxqponixycsjcwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtaGt0bnhxcG9uaXh5Y3NqY3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MzYxMzcsImV4cCI6MjA3MDUxMjEzN30.KIsEJNV-xZaoZhgrm2ttjkyvNX-TwLriF25MmZ6iqRs"
VITE_SUPABASE_URL="https://pmhktnxqponixycsjcwr.supabase.co"
REACT_APP_BACKEND_URL=https://repo-optimizer-3.preview.emergentagent.com
WDS_SOCKET_PORT=443