MYSQL_URL="mysql://root:password@localhost:3306/flashback_enterprise_db"
DB_NAME="flashback_enterprise_db"
CORS_ORIGINS="*"
DISCORD_CLIENT_ID="1402231031804723210"
DISCORD_CLIENT_SECRET="AMekCLqNZjziBB8s9mdqR1iixVzITVM6"