DATABASE_URL="sqlite+aiosqlite:///./flashback_enterprise.db"
DB_NAME="flashback_enterprise_db"
CORS_ORIGINS="*"
DISCORD_CLIENT_ID="1402231031804723210"
DISCORD_CLIENT_SECRET="AMekCLqNZjziBB8s9mdqR1iixVzITVM6"